{variables, [{modid, "mymodule"}, {github, "username"}]}.
{template, "basicnif_README.md", "README.md"}.
{template, "basicnif_Makefile", "Makefile"}.
{template, "basicnif_rebar.config", "rebar.config"}.
{template, "basicnif.gitignore", ".gitignore"}.
{template, "basicnif.travis.yml", ".travis.yml"}.
{template, "basicnif.app.src", "src/{{modid}}.app.src"}.
{template, "basicnif.erl", "src/{{modid}}.erl"}.
{template, "basicnif_nif.c", "c_src/{{modid}}_nif.c"}.
{template, "basicnif_tests.erl", "test/{{modid}}_tests.erl"}.
{template, "basicnif_overview.edoc", "doc/overview.edoc"}.
